<!DOCTYPE html>
<html>
<head>
<style>
p.a {
  font-style: normal;
}

p.b {
  font-style: italic;
}

p.c {
  font-style: oblique;
  text-align: right;
}
p.thicker {
  font-weight: 900;
}
p.ex1 {
  margin: 35px;
}
p.ex12 {
  margin-bottom: 25px;
}
p.ex13 {
  border: 1px solid red; 
  padding-bottom: 5%;
}
body  {
  background-image: url("m.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
#example1 {
  border: 2px solid red;
  padding: 10px;
  border-bottom-left-radius: 25px;
}
</style>
</head>
<body>
<h1>The font-style Property</h1>

<p class="a">This is a paragraph, normal.</p>
<p class="b">This is a paragraph, italic.</p>
<p class="c">This is a paragraph, oblique.</p>
<p class="thicker">This is a paragraph, thicker.</p>
<p class="ex1">This is a paragraph, kjhjhj.</p>
<p class="ex12">This is a paragraph, kjhjhj.</p>
<p class="ex13">This is a paragraph, kjhjhj.</p>
<div id="example1">
  <p>If two values are set; the first one is for the bottom border, the second one for the left border.</p>
</div>



</body>
</html>
