<!DOCTYPE html>
<html>
<head>
<style>


.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  width: auto;
  transform: rotateY(180deg);
}
</style>
</head>
<body bgcolor="#bdbdbd">

<h1>10 Most Famous Food Of Uttar Pradesh Must Have</h1>


<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="bati.jpg">
    </div>

    <div class="flip-box-back">
      <p>This dish most liked one in the area of eastern Uttar Pradesh. It is an authentic dish comprising of a wheat baati which is round, and chokha which is made of mashed potatoes, brinjal, and tomatoes. It is paired with desi ghee, green chutney, and chaat masala. The battis are baked in mud ovens which give it a unique aroma and taste.</p>
    </div>
  </div>
</div>

</body>
</html>
