<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.bg-image {
  /* Full height */
  height: 100%;

  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("mtr.jpg");}
.img2 { background-image: url("tm.jpg"); }
.img3 { background-image: url("vns.jpg"); }
.img4 { background-image: url("vndn.jpg"); }


/* Position text in the middle of the page/image */
.bg-text {
  
  background-color: "white";
  color: white;
  font-weight: bold;
  font-size: 50px;
  border: 10px solid #f1f1f1;
  box-sizing: border-box;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>
 
<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>


<div class="bg-text">AAO KABHI HAWELI PE</div>
<!--<div><center>
<form>
  <fieldset>
    <legend><h2>EXPLORE MORE</h2></legend>
    <p style="color: #a8a8a8">hello everyone ...how are you??</p>
  </fieldset>
</form>
</center></div>  -->



</body>
</html>
<style>
 
</style>